### MySQL Database Configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/prob3
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=P@ssword
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialectspring.application.name=ebookstoreapp
###spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##
#
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/prob3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=P@ssword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialectspring.application.name=ebookstoreapp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prob3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssword
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Optional: Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
# Optional: Enable JPA Auditing (if needed)
# spring.data.jpa.repositories.enabled=true
# spring.jpa.properties.hibernate.ejb.interceptor=com.example.MyCustomInterceptor