#spring.application.name=ebookstoreapp
## H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.allow-remote-access=true
# 
## DataSource Configuration
#spring.datasource.url=jdbc:h2:file:C:/Users/Admin/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# 
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# 
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Set the active profile (uncomment the desired profile)
# spring.profiles.active=dev
#spring.profiles.active=prod
#management.endpoints.web.exposure.include=*
#
#spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.label=main

management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:http://localhost:8800
spring.cloud.config.label=main
spring.application.name=book-service
#spring.datasource.hikari.maximum-pool-size=10
management.endpoint.env.show-values=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Before Spring Boot 2.4 Version
 
#spring.cloud.config.uri=http://localhost:8888
 
#After Spring Boot 2.4 Version

 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 
eureka.instance.preferIpAddress=true
